# OrigamAI

./: .dockerignore  .env.example  Dockerfile  OrigamAI.slnx  README.md  _runlog.txt  docker-compose.yml
OrigamAI/: OrigamAI.csproj  OrigamAI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrigamAI.Tests/: AppFactory.cs  OrigamAI.Tests.csproj  RagBulkIngestTests.cs  RagIngestServiceTests.cs  topics.txt
OrigamAI/Controllers/: RagController.cs  WeatherForecastController.cs
OrigamAI/Properties/: launchSettings.json
OrigamAI/Services/: ImageDescriptionService.cs  OpenAiVisionService.cs  OrigamCommunityService.cs  PollinationsChatService.cs  RagAskService.cs  RagIngestService.cs
OrigamAI/_kmstore/files/default/nastya-bio/: __pipeline_status.json  (+3 more)
OrigamAI/_kmstore/vectors/default/: ZD1uYXN0eWEtYmlvLy9wPWU5ZjUwOWIyMmQzMTRmOTQ4YTE0Njg5YjNkM2UyMjI3  ZD1vcmlnYW0tdG9waWMtMTY3OS8vcD01M2I1ZjkyNThmNGQ0NDZjYmE5OTlhYjk0MWI3ZDdmMg__  ZD1vcmlnYW0tdG9waWMtMTY5Mi8vcD01ZGM2YjZkZmYxM2Y0NzQzYjM1MzFiMzVmNGJjYTIwOQ__  ZD1vcmlnYW0tdG9waWMtMTY5My8vcD0zYWRiODQ1MDg1N2U0OTdmYmUxZGU4ZDA4NDFiYjQ5Nw__  ZD1vcmlnYW0tdG9waWMtMTYvL3A9MGNhNDgwMDJiYmZhNGQ1OGIzNGViY2ViNDM1ODdkZjE_  ZD1vcmlnYW0tdG9waWMtMTYzMi8vcD1kOWYzM2Y3NjUzZjQ0N2JhOTM1M2I5NGI0Njc4MWU1Mg__  ZD1vcmlnYW0tdG9waWMtMTc5My8vcD1hNDg0ZDVmY2U0NmI0ZWUzYWE3OGQ1YWViNTU0NDVhZg__  ZD1vcmlnYW0tdG9waWMtMTcxNy8vcD05NWQ5M2FhM2FhODI0NTg1OGMwMGE4MzFhOWU0ZTg2OQ__  ZD1vcmlnYW0tdG9waWMtMTcyMy8vcD02MmFmMjA2MzA0MzY0OTU5YmIyNzBjZmYyYTM3ODQ2NQ__  ZD1vcmlnYW0tdG9waWMtMTg0MC8vcD0yY2Q5ZjE5MmVmMDU0ZWVjYTdhZWFhMWM5N2Y5MzhkOA__  ZD1vcmlnYW0tdG9waWMtMTgzNi8vcD00YTE0MDFiNmUyNjU0OTFhOTFjMzNhMTg3ZDZlZTZkOA__  ZD1vcmlnYW0tdG9waWMtMTgzNi8vcD1jNzU0MGNlM2JkYmM0NTE0OTY4OTFiYzY3ZmI5YWVlNQ__  ZD1vcmlnYW0tdG9waWMtMTgzNi8vcD1lOGNlMGQwNGI5NmE0OTQwOWYyM2ExMmJmM2U1NzMxNw__  ZD1vcmlnYW0tdG9waWMtMTk3OC8vcD02NjhiZDc4ZjlhMzQ0NTNmOWE5Y2I3YjU0ZWZlOTgzNg__  ZD1vcmlnYW0tdG9waWMtMTk3OC8vcD05MmJiN2E1ZTY1ZWI0ODQ0OTBlZTFjNjQ0NGViOTg1YQ__  ZD1vcmlnYW0tdG9waWMtMTk3OC8vcD1lOTMwYzBkZmMxMjI0OGFmOTYxZDIyMDQ0OWUyYWY1NA__  (+435 more)
(+1419 files in other folders)
