) 
 A map of columns names to the lookup ids. Use this when the filter targets a lookup field. Keys must be the same columnId used in filter, values must be UUID strings. 
 Example: 
 “filterLookups”: { 
“refTagInputSourceId”: “991a8bec-5169-4506-9457-7f91c27bb5fd” 
} 
   ordering (array) 
 Ordered list of sort rules applied after filtering. Each item is an object with: 
 
 columnId (string): column name to sort by 
 direction (string): “ASC” or “DESC” 
 
 Example: 
 “ordering”: [ 
{ “columnId”: “Integer1”, “direction”: “DESC” }, 
{ “columnId”: “Name”, “direction”: “ASC” } 
] 
   Full Request Example with Custom Filters 
 The request should be a POST because we are sending a json in the body. Here is an example of a request. 
    POST https://localhost:{{port}}/api/public/allDataWithFilter?_pageSize=2&_pageNumber=1
  Authorization: Bearer {{access_token}}
  Content-Type: application/json

  {
    "filter": "[\"$AND\", [\"$OR\", [\"city_name\", \"contains\", \"Wash\"], [\"name\", \"contains\", \"Smith\"]], [\"age\", \"gte\", 18], [\"id\", \"in\", [\"f2\",
  \"f3\", \"f4\"]]]",
    "filterLookups": {
      "refTagInputSourceId": "991a8bec-5169-4506-9457-7f91c27bb5fd"
    },
    "ordering": [
      { "columnId": "Integer1", "direction": "DESC" }
    ]
  }