# XSLT Function PolygonFromJtsk

Category: docs
URL: https://community.origam.com/t/xslt-function-polygonfromjtsk/4049

@jsusen (2025-04-16 14:04:22Z):
 Takes POLYGON with JTSK coordinates and returns POLYGON with WGS-84 coordinates. 
   NAMESPACE 
  xmlns:GE="http://xsl.origam.com/geo"  
   SYNTAX 
  string PolygonFromJstk(string polygon)  
   EXAMPLE 
  Stylesheet  
  <?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
	xmlns:AS="http://schema.advantages.cz/AsapFunctions"
    xmlns:fs="http://xsl.origam.com/filesystem"
    xmlns:CR="http://xsl.origam.com/crypto"
    xmlns:GE="http://xsl.origam.com/geo"
	 xmlns:date="http://exslt.org/dates-and-times">
	<xsl:template match="ROOT">
		<ROOT>
			<SD Id="05b0209f-8f7d-4759-9814-fa45af953c63">
				<xsl:attribute name="d1">
                  <xsl:value-of select="GE:PolygonFromJstk('POLYGON ((-740614.4101 -1030989.305, -741540.4803 -1030921.8493, -741540.4149 -1030920.9517, -741542.3916 -1030936.2522, -741555.0577 -1031034.2896, -741583.5733 -1031255.006, -741589.2724 -1031299.1183, -741588.2768 -1031299.2164, -740960.9255 -1031344.9745, -740959.4536 -1031345.103, -740897.274 -1031297.208, -740851.0788 -1031262.415, -740803.977 -1031228.374, -740769.1989 -1031197.8036, -740738.9305 -1031169.0874, -740729.4307 -1031158, -740720.3038 -1031147.3563, -740682.2743 -1031090.7, -740643.6627 -1031028.611, -740623.6778 -1031000.671, -740614.4101 -1030989.305))')"/>
              </xsl:attribute>
			</SD>
		</ROOT>
	</xsl:template>
</xsl:stylesheet>