# Documentation Generator

Category: docs
URL: https://community.origam.com/t/documentation-generator/800

@tvavrda (2021-05-04 11:11:43Z):
 Origam.DocGenerator.dll is a command line utility that allows you to generate documentation from ORIGAM model. 
   Usage of dotnet Origam.DocGenerator.dll 
  -x, --xslt                     Required.       Xslt template  
 -r, --rootfilename       Required.       Root File  
 -m, --xmlfilename                               Xml File for export source tree.  
 -s, --schema                  Required.      Input Origam project directory.  
 -p, --packageid              Required.      Guidid of package.  
 -o, --output                    Required.      Output directory  
 -l, --language                 Required       Localization(ie. cs-CZ).  
   Create Source Xml 
 This example exports the documentation in an XML format. You can use it or start building an XSLT transformation on top of this data. 
  dotnet Origam.DocGenerator.dll xml -s D:\Projects\ProjectName -p 0fe05b88-11e4-4f28-81bc-7762afa76dc8 -o D:\aprace\export\ -m index.xml -l de-DE
  
   Use XSLT to transform the documentation 
 This example produces a documentation in Markdown format by using an XSLT transformation. 
  dotnet Origam.DocGenerator.dll -s D:\Projects\ProjectName -p 0fe05b88-11e4-4f28-81bc-4762afa76dc8 -o D:\Project\export\ -x null -m index.xml -l de-DE
  
   EXAMPLE  XML 
  <?xml version="1.0" encoding="UTF-8"?>
<!--This file is generated by the program.(12.11.2018 00:53:21)-->
<Menu>
   <Menuitem DisplayName="Adresář" Id="b2a2194c-c2a4-4236-837a-08c1b720fc96" Type="FormReferenceMenuItem">
      <Section DisplayName="Adresář" Id="197a6d71-c154-4c1c-a963-b68b7647469c" Type="ControlItem">
         <entity>
            <entityid>4f2505a4-8312-420c-bfb8-6af3d4ad8bf0</entityid>
            <entityname>BEBusinessPartner</entityname>
         </entity>
         <Field DisplayName="Příjmení" Id="7d1ec946-017e-4d38-9d92-d4d6b9fabffc" Type="ControlItem" />
         <Field DisplayName="Jméno" Id="7d1ec946-017e-4d38-9d92-d4d6b9fabffc" Type="ControlItem" />
         <Field DisplayName="Účetní typ kontaktu" Id="aebc5761-339d-4787-9289-704f7ed7ecbe" Type="ControlItem" />
         <Field DisplayName="Typ kontaktu" Id="aebc5761-339d-4787-9289-704f7ed7ecbe" Type="ControlItem" />
         <Field DisplayName="Tituly" Id="7d1ec946-017e-4d38-9d92-d4d6b9fabffc" Type="ControlItem" />
         <Field DisplayName="Firma" Id="7d1ec946-017e-4d38-9d92-d4d6b9fabffc" Type="ControlItem" />
         <Field DisplayName="Ulice" Id="7d1ec946-017e-4d38-9d92-d4d6b9fabffc" Type="ControlItem" />
         <Field DisplayName="Číslo pop./or.