 application contains these three tasks: 
 


[Image: https://community.origam.com/uploads/default/original/2X/e/e89d2c81c195265fc16c763626092191d2db502d.png]
Description: The image is a user interface from a task management application titled "MyApp." It displays a table under the "Tasks" section, featuring columns labeled "Status," "Name," "Assigned to," "DueDate," "Priority," and "Description." Three tasks are listed: "Create accounts," "Create new roles," and "Deactivate accounts," with respective statuses of "New," assigned to "Viktor Ter," with due dates set for "11/30/2025," "11/25/2025," and "12/31/2025." The priority levels for the tasks are "High," "Mid," and "Low," respectively. The interface includes buttons for saving and refreshing, as well as a sidebar menu for navigation. The purpose of the shown content is to manage and track tasks effectively within the application.


  
 When we call the new API at  https://localhost/api/public/tasks , we receive the following JSON data: 
  {
  "ROOT": {
    "Task": [
      {
        "Status_Id": "376ae614-1381-4ff5-b894-9c96c7978ead",
        "Name": "Create accounts",
        "AssignedTo_Id": "21c7c5cd-b373-43a6-aa40-aed4533686c2",
        "DueDate": "2025-11-30T00:00:00+01:00",
        "Priority_Id": "bae03329-491c-4b09-8345-f8d26f027e9b",
        "NotificationSent": false,
        "Description": "Create user accounts for all new users who joined this month",
        "Selected": false,
        "RecordCreated": "2025-02-18T13:56:18.073+01:00",
        "RecordUpdatedBy": "21c7c5cd-b373-43a6-aa40-aed4533686c2",
        "Id": "5784a17e-15fe-4f1e-b612-6a35055f4c0c",
        "RecordCreatedBy": "21c7c5cd-b373-43a6-aa40-aed4533686c2",
        "RecordUpdated": "2025-11-06T10:10:30.447+01:00"
      },
      {
        "Status_Id": "376ae614-1381-4ff5-b894-9c96c7978ead",
        "Name": "Create new roles",
        "AssignedTo_Id": "21c7c5cd-b373-43a6-aa40-aed4533686c2",
        "DueDate": "2025-11-25T00:00:00+01:00",
        "Priority_Id": "70a0e603-144e-4e90-b83b-4cd9b78e1469",
        "NotificationSent": false,
        "Description": "Create two new roles",
        "Selected": false,
        "RecordCreated": "2025-03-10T12:46:34.463+01:00",
        "RecordUpdatedBy": "21c7c5cd-b373-43a6-aa40-aed4533686c2",
        "Id": "e5bdc0ae-15e9-44ed-8162-45239657d47c",
        "RecordCreatedBy": "21c7c5cd-b373-43a6-aa40-aed4533686c2",
        "RecordUpdated": "2025-11-06T10:10:48.71+01:00"
      },
      {
        "Status_Id": "376ae614-1381-4ff5-b894-9c96c7978ead",
        "Name": "Deactivate accounts",
        "AssignedTo_Id": "21c7c5cd-b373-43a6-aa40-aed4533686c2",
        "DueDate": "2025-12-31T00:00:00+01:00",
        "Priority_Id": "298928a8-cef3-4060-9fa0-f21b0509631c",
        "NotificationSent": false,
        "Description": "Deactivate all unused accounts",
        "Selected": false,
        "RecordCreated": "2025-07-28T10:29:06.