<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.* " />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250324.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250324.1" />
  </ItemGroup>

</Project>
